{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest --no-file-parallelism",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.475.0",
    "nuxt": "^3.15.4",
    "pg": "^8.13.3",
    "radix-vue": "^1.9.15",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "trpc-nuxt": "^0.10.22",
    "typeorm": "^0.3.20",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.4",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/pg": "^8.11.11",
    "@vue/test-utils": "^2.4.6",
    "class-transformer": "^0.5.1",
    "happy-dom": "^16.8.1",
    "jsdom": "^26.0.0",
    "playwright-core": "^1.50.1",
    "sqlite3": "^5.1.7",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
